start on runlevel [2345]

description "GuessTheFriend app server"
env RAILS_ENV=production
env HOME=/home/httpd/guesswho
env TEMP=/home/httpd/guesswho/.tmp
env PATH=/home/httpd/guesswho/.rbenv/shims:/home/httpd/guesswho/.rbenv/bin:/home/httpd/guesswho/bin:/usr/local/bin:/usr/bin:/bin

setuid guesswho
setgid guesswho

chdir /home/guesswho/current

exec /home/guesswho/bin/unicorn -c config/unicorn.conf.rb
